<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="shortcut icon" href="dinoizmus.png">
    <link rel="stylesheet" href="stilus.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mufasza fogó</title>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=dEerAOM0MVo55nSEvb1s6e8r1xBLbv01ipzxvscW0876dI-cMhQPWEYwE8JxH4KOuG-nZq46wjVYPil2yqtuM8lbKFoYDWsrArgA1ZwK8rmh42jsK5hS9x0ArGNoQbQf6sjTMW1GJKN3ZjNXLhCugrIm1n6AwbAwpGvg-7d7Uia6PaRaVgEwZ_kRRkVN2OlNreYMnThZDmSXt2s7dnON02UTOsW50TAc4nNKIwMSkcURaK8IjbNgvHXmsvyZQQfQVA-jhtfB8RP_-4KyOQ-7oUfro5zKNf3Sfo8D9bi57t4jNXN8wVv5enzSrQcW4UgcVfnOGfdCdBsMSQOI5sZQBExpCes8_AK_hV3OTSShzcc" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZmJzYnguY29tL3YvdDU5LjI3MDgtMjEvMjMzNjQ3OTkzXzQyNjU3NTMxMTk3NzcyNF82NDMwNDY2NDUxOTQ3NjY2Njc5X24uaHRtbC9tdWZhc3phZm9nby5odG1sP19uY19jYXQ9MTA4JmNjYj0xLTQmX25jX3NpZD0wY2FiMTQmX25jX29oYz1qNTVWNDVxZE9LQUFYOUpQcC0xJl9uY19odD1jZG4uZmJzYnguY29tJm9oPWU5YjVlN2M1YjgyOGQxYTBmODk0OWVmZDkxMTA3MTEzJm9lPTYxMTUxMTFFJmRsPTE"/><style>
   		#mufaszafogo{
		background-image:url('mufaszafogo.png');background-repeat: no-repeat}
		#mu-fasza{width:96px; height:60px;float:left}
		.mu-fasza{width:96px; height:65px}
		#nemmu-fasza1{width:995px;height:780px;margin:0px auto auto 0px}
		.nemmu-fasza1{width:995px;height:780px;margin:0px auto auto 0px}
		#nemmu-fasza2{width: 555px;height: 220px;margin: 0px auto auto 0px}
		.nemmu-fasza2{width:555px;height:220px;margin:0px auto auto 0px}
		#nemmu-fasza3{width: 437px;height: 220px;margin: 0px auto auto 0px;float:right}
		.nemmu-fasza3{width:437px;height:220px}
		#nemmu-fasza4{width:333px;height:55px;float:right}
		.nemmu-fasza4{width:333px;height:55px}
	</style>
</head>
<body>
	<div id="margokhoz"><table class="kozepre">
	<tr><td><p id="tablazat">Feladat:<br>Fogd meg Mu-faszát!</p></td></tr>
	<tr><td id="mufaszafogo">
		<div id="nemmu-fasza1"><a href="mufaszafogo1.html"><div class="nemmu-fasza1"></div></a></div>
		<div>
			<div id="nemmu-fasza3"><div id="mu-fasza"><a href="mufaszafogo2.html"><div class="mu-fasza"></div></a></div>
				<div id="nemmu-fasza4"><a href="mufaszafogo1.html"><div class="nemmu-fasza4"></div></a></div><a href="mufaszafogo1.html"><div class="nemmu-fasza3"></div></a></div>
			<div id="nemmu-fasza2"><a href="mufaszafogo1.html"><div class="nemmu-fasza2"></div></a></div>
		</div>
	</td></tr></table></div></body>
</html>